{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DCOneCryptoSink": "Host=localhost;Database=postgres;Username=postgres;Password=test1234;Port=5432"
  },
  "DCOneCryptoITNRewardSettings": {
    "TotalReward": 3000000,
    "BatcherReward": 1000000,
    "UserReward": 2000000,
    "ITNEndSlot": 12142438,
    "FisoEndEpoch": 404,
    "FisoRewardPerEpoch": 2083333
  }
}